events {}
http {
    upstream myproject {
        server 127.0.0.1:5001;
        server 127.0.0.1:5000;
    }

    server {
        listen 4000;
        server_name 127.0.0.1;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://myproject;
        }

        location /subscriptions {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://myproject;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }

}

# export SERVER_NAME=instance1 SERVER_PORT=5000 && python3 wsgi.py
# export SERVER_NAME=instance2 SERVER_PORT=5001 && python3 wsgi.py
# service nginx stop
# cp ./nginx.conf /usr/share/nginx
# nginx -c nginx.conf