[uwsgi]
plugin = python3
http-socket = :$(SERVER_PORT)
master = true
processes = 12
http-websockets = true
enable-threads = true
single-interpreter = true
die-on-term = true
module = wsgi:app
memory-report = false
py-autoreload = true
max-requests = 5000
buffer-size = 8192
